/* Посчитать среднюю и общую стоимость книг каждого автора. В результат включить только тех авторов, у которых суммарная стоимость книг выше средней стоимости. Вычисляемые столбцы назвать Средняя_стоимость, Суммарная_стоимость соответственно. Результат отсортировать по убыванию Средней стоимости */
-- Добавила строчку

SELECT author, 
    ROUND(AVG(price * amount), 2) AS Средняя_стоимость,
    SUM(price * amount) AS Суммарная_стоимость
FROM book
GROUP BY author
HAVING SUM(price * amount) > AVG(price * amount)
ORDER BY Средняя_стоимость DESC;
